23-10-2024, Mohammedia, Chaise de bureau ergonomique, 150 MAD
22-10-2024, Casablanca, Ordinateur portable, 3500 MAD
21-10-2024, Rabat, Écran 27 pouces, 2000 MAD
20-10-2023, Rabat, Souris sans fil, 250 MAD
19-10-2024, Tanger, Clavier mécanique, 800 MAD
18-10-2024, Mohammedia, Table de réunion, 1200 MAD
17-10-2024, Casablanca, Imprimante laser, 1800 MAD
16-10-2024, Rabat, Webcam HD, 400 MAD
15-10-2023, Rabat, Support d'ordinateur portable, 300 MAD
14-10-2024, Tanger, Enceinte Bluetooth, 600 MAD
13-10-2023, Casablanca, Bureau debout, 900 MAD
12-10-2023, Casablanca, Tapis de souris, 100 MAD
